import type { TYCountryNameMappedById } from '~shared/types/country'

export const countries: TYCountryNameMappedById = Object.freeze({
  1: { title: 'Russia', fullTitle: 'Russian Federation' },
  2: { title: 'Latvia', fullTitle: 'Latvian republic' },
  3: { title: 'Belarus', fullTitle: 'Belarus' },
  4: { title: 'Ukraine', fullTitle: 'Ukraine' },
  5: { title: 'Estonia', fullTitle: 'Estonia' },
  6: { title: 'Lithuania', fullTitle: 'Lithuania' },
  7: { title: 'USA', fullTitle: 'United States' },
  8: { title: 'Kazakhstan', fullTitle: 'Kazakhstan' },
  9: { title: 'UAE', fullTitle: 'United Arab Emirates' },
  10: { title: 'Georgia', fullTitle: 'Georgia' },
  11: { title: 'Kyrgyzstan', fullTitle: 'Kyrgyzstan' },
  12: { title: 'Poland', fullTitle: 'Poland' },
  13: { title: 'Czechia', fullTitle: 'Czech Republic' },
  14: { title: 'Tajikistan', fullTitle: 'Tadjikistan' },
  15: { title: 'Monaco', fullTitle: 'Monaco' },
  16: { title: 'Azerbaidjan', fullTitle: 'Azerbaidjan' },
  17: { title: 'Bulgaria', fullTitle: 'Bulgaria' },
  18: { title: 'Norway', fullTitle: 'Norway' },
  19: { title: 'Moldova', fullTitle: 'Moldova' },
  20: { title: 'Finland', fullTitle: 'Finland' },
  21: { title: 'Armenia', fullTitle: 'Armenia' },
  22: { title: 'Spain', fullTitle: 'Spain' },
  23: { title: 'Germany', fullTitle: 'Germany' },
  24: { title: 'Uzbekistan', fullTitle: 'Uzbekistan' },
  25: { title: 'Turkey', fullTitle: 'Turkey' },
  26: { title: 'United Kingdom', fullTitle: 'United Kingdom' },
  27: { title: 'Denmark', fullTitle: 'Denmark' },
  28: { title: 'Egypt', fullTitle: 'Egypt' },
  29: { title: 'Croatia', fullTitle: 'Croatia' },
  30: { title: 'Ireland', fullTitle: 'Ireland' },
  31: { title: 'Hungary', fullTitle: 'Hungary' },
  32: { title: 'Italy', fullTitle: 'Italy' },
  33: { title: 'Israel', fullTitle: 'Israel' },
  34: { title: 'Austria', fullTitle: 'Austria' },
  35: { title: 'Republic of Cyprus', fullTitle: 'Republic of Cyprus' },
  37: { title: 'Montenegro', fullTitle: 'Montenegro' },
  38: { title: 'Romania', fullTitle: 'Romania' },
  39: { title: 'Qatar', fullTitle: 'State of Qatar' },
  40: { title: 'China', fullTitle: 'China' },
  41: { title: 'Hong Kong', fullTitle: 'Hong Kong' },
  42: { title: 'Switzerland', fullTitle: 'Swiss Confederation' },
  43: { title: 'Portugal', fullTitle: 'Portugal' },
  44: { title: 'Greece', fullTitle: 'Greece' },
  45: { title: 'Serbia', fullTitle: 'Serbia' },
  46: { title: 'Sweden', fullTitle: 'Sweden' },
  47: { title: 'Belgium', fullTitle: 'Belgium' },
  48: { title: 'Bangladesh', fullTitle: 'Bangladesh' },
  50: { title: 'Cyprus', fullTitle: 'Cyprus' },
  51: { title: 'Slovakia', fullTitle: 'Slovakia' },
  52: { title: 'Mongolia', fullTitle: 'Mongolia' },
  53: { title: 'Abkhazia', fullTitle: 'Republic of Abkhazia' },
  54: { title: 'Turkmenistan', fullTitle: 'Turkmenistan' },
  55: { title: 'Brazil', fullTitle: 'Brazil' },
  56: { title: 'France', fullTitle: 'France' },
  57: { title: 'Slovenia', fullTitle: 'Slovenia' },
  58: { title: 'Sri Lanka', fullTitle: 'Sri Lanka' },
  59: { title: 'Thailand', fullTitle: 'Thailand' },
  60: { title: 'Vietnam', fullTitle: 'Vietnam' },
  61: { title: 'Ecuador', fullTitle: 'Ecuador' },
  62: { title: 'India', fullTitle: 'India' },
  63: { title: 'Netherlands', fullTitle: 'Netherlands' },
  64: { title: 'The Republic of Korea', fullTitle: 'The Republic of Korea' },
  65: { title: 'Dominican Republic', fullTitle: 'Dominican Republic' },
  66: { title: 'Indonesia', fullTitle: 'Indonesia' },
  67: { title: 'Saudi Arabia', fullTitle: 'Saudi Arabia' },
  68: { title: 'Seychelles', fullTitle: 'Seychelles' },
  69: { title: 'Australia', fullTitle: 'Australia' },
  70: { title: 'Iraq', fullTitle: 'Iraq' },
  71: { title: 'Luxembourg', fullTitle: 'Luxembourg' },
  72: { title: 'Canada', fullTitle: 'Canada' },
  73: { title: 'Malaysia', fullTitle: 'Malaysia' },
  74: { title: 'Republic of the Union of Myanmar', fullTitle: 'country.republic_of_the_union_of_myanmar_full_titl' },
  75: { title: 'Transnistria', fullTitle: 'Transnistrian Moldavian Republic' },
  76: { title: 'Zambia', fullTitle: 'Republic of Zambia' },
  77: { title: 'Morocco', fullTitle: 'Kingdom of Morocco' },
  78: { title: 'Japan', fullTitle: 'State of Japan' },
  79: { title: 'Scotland', fullTitle: 'Scotland' },
  80: { title: 'Venezuela', fullTitle: 'Bolivarian Republic of Venezuela' },
  81: { title: 'Jordan', fullTitle: 'Jordan' },
  82: { title: 'Samoa', fullTitle: 'Independent State of Samoa' },
  83: { title: 'Tuvalu', fullTitle: 'Tuvalu' },
  84: { title: 'Vanuatu', fullTitle: 'Republic of Vanuatu' },
  85: { title: 'Macau', fullTitle: 'Chinese Naro Special Administrative Region' },
  86: { title: 'Iceland', fullTitle: 'Iceland' },
  87: { title: 'Brunei', fullTitle: 'State of Brunei Darussalam' },
  88: { title: 'Trinidad and Tobago', fullTitle: 'Republic of Trinidad and Tobago' },
  89: { title: 'Palau', fullTitle: 'Republic of Palau' },
  90: { title: 'Panama', fullTitle: 'Republic of Panama' },
  91: { title: 'Maldives', fullTitle: 'Republic of Maldives' },
  92: { title: 'Mauritius', fullTitle: 'Republic of Mauritius' },
  93: { title: 'Grenada', fullTitle: 'Grenada' },
  94: { title: 'Lebanon', fullTitle: 'Lebanese Republic' },
  95: { title: 'Fiji', fullTitle: 'Fiji' },
  96: { title: 'Jamaica', fullTitle: 'Jamaica' },
  97: { title: 'Belize', fullTitle: 'Belize' },
  98: { title: 'Guyana', fullTitle: 'Guyana' },
  99: { title: 'Marshall Islands', fullTitle: 'Marshall Islands' },
  100: { title: 'Micronesia', fullTitle: 'Federated States of Micronesia' },
  101: { title: 'Cape Verde', fullTitle: 'Republic of Cape Verde' },
  102: { title: 'Butane', fullTitle: 'Kingdom of Bhutan' },
  103: { title: 'Sao Tome and Principe', fullTitle: 'Democratic Republic of Sao Tome and Principe' },
  104: { title: 'Burundi', fullTitle: 'Republic of Burundi' },
  105: { title: 'Singapore', fullTitle: 'Republic of Singapore' },
  106: { title: 'New Zealand', fullTitle: 'State of New Zealand' },
  107: { title: 'Malta', fullTitle: 'Republic of Malta' },
  108: { title: 'Kuwait', fullTitle: 'State of Kuwait' },
  109: { title: 'Bahrain', fullTitle: 'Kingdom of Bahrain' },
  110: { title: 'Uruguay', fullTitle: 'Eastern Republic of Uruguay' },
  111: { title: 'Chile', fullTitle: 'Republic of Chile' },
  112: { title: 'Costa Rica', fullTitle: 'Republic of Costa Rica' },
  113: { title: 'Saint-Lucia', fullTitle: 'Saint-Lucia' },
  114: { title: 'Saint Vincent and the Grenadines', fullTitle: 'country.saint_vincent_and_the_grenadines_full_titl' },
  115: { title: 'Bosnia and Herzegovina', fullTitle: 'Bosnia and Herzegovina' },
  116: { title: 'Guatemala', fullTitle: 'Republic of Guatemala' },
  117: { title: 'Republic of Kosovo', fullTitle: 'Republic of Kosovo' },
  118: { title: 'Swaziland', fullTitle: 'eSwatini' },
  119: { title: 'Algeria', fullTitle: 'Algeria' },
  120: { title: 'Salvador', fullTitle: 'Republic of El Salvador' },
  121: { title: 'Tunisia', fullTitle: 'Tunisian Republic' },
  122: { title: 'Honduras', fullTitle: 'Republic of Honduras' },
  123: { title: 'Nicaragua', fullTitle: 'Republic of Nicaragua' },
  124: { title: 'Djibouti', fullTitle: 'Republic of Djibouti' },
  125: { title: 'Togo', fullTitle: 'Togolese Republic' },
  126: { title: 'Sierra Leone', fullTitle: 'Republic of Sierra Leone' },
  127: { title: 'Niger', fullTitle: 'Republic of Niger' },
  128: { title: 'CAR', fullTitle: 'Central African Republic' },
  129: { title: 'Saint Kitts and Nevis', fullTitle: 'Federation of Saint Kitts and Nevis' },
  130: { title: 'Equatorial Guinea', fullTitle: 'Republic of Equatorial Guinea' },
  131: { title: 'Botswana', fullTitle: 'Republic of Botswana' },
  132: { title: 'Angola', fullTitle: 'Republic of Angola' },
  133: { title: 'Philippines', fullTitle: 'Republic of the Philippines' },
  134: { title: 'Ghana', fullTitle: 'Republic of Ghana' },
  135: { title: 'Kenya', fullTitle: 'Republic of Kenya' },
  136: { title: 'Zimbabwe', fullTitle: 'Republic of Zimbabwe' },
  137: { title: 'Cote DIvoire', fullTitle: 'Cote d\u0027Ivoire' },
  138: { title: 'Kiribati', fullTitle: 'Republic of Kiribati' },
  139: { title: 'Pakistan', fullTitle: 'Islamic Republic of Pakistan' },
  140: { title: 'Cameroon', fullTitle: 'Republic of Cameroon' },
  141: { title: 'Cambodia', fullTitle: 'Kingdom of Cambodia' },
  142: { title: 'Senegal', fullTitle: 'Republic of Senegal' },
  143: { title: 'Lesotho', fullTitle: 'Kingdom of Lesotho' },
  144: { title: 'Mauritania', fullTitle: 'Islamic Republic of Mauritania' },
  145: { title: 'Tanzania', fullTitle: 'United Republic of Tanzania' },
  146: { title: 'Eritrea', fullTitle: 'State of Eritrea' },
  147: { title: 'Nepal', fullTitle: 'Federal Democratic Republic of Nepal' },
  148: { title: 'Mali', fullTitle: 'Republic of Mali' },
  149: { title: 'Benin', fullTitle: 'Republic of Benin' },
  150: { title: 'Guinea', fullTitle: 'Republic of Guinea' },
  151: { title: 'Chad', fullTitle: 'Republic of Chad' },
  152: { title: 'Comoros', fullTitle: 'Comoro Islands' },
  153: { title: 'Haiti', fullTitle: 'Republic of Haiti' },
  154: { title: 'Ethiopia', fullTitle: 'Federal Democratic Republic of Ethiopia' },
  155: { title: 'Sudan', fullTitle: 'Republic of Sudan' },
  156: { title: 'Rwanda', fullTitle: 'Republic of Rwanda' },
  157: { title: 'Gambia', fullTitle: 'Gambia' },
  158: { title: 'Burkina Faso', fullTitle: 'Burkina Faso' },
  159: { title: 'Liberia', fullTitle: 'Republic of Liberia' },
  160: { title: 'Afghanistan', fullTitle: 'Islamic Republic of Afghanistan' },
  161: { title: 'Madagascar', fullTitle: 'Republic of Madagascar' },
  162: { title: 'DRC', fullTitle: 'Democratic Republic of the Congo' },
  163: { title: 'South Sudan', fullTitle: 'Republic of South Sudan' },
  164: { title: 'Bahamas', fullTitle: 'Commonwealth of the Bahamas' },
  165: { title: 'Puerto Rico', fullTitle: 'Puerto Rico' },
  166: { title: 'Oman', fullTitle: 'Sultanate of Oman' },
  167: { title: 'Barbados', fullTitle: 'Barbados' },
  168: { title: 'Argentina', fullTitle: 'Argentine Republic' },
  169: { title: 'Mexico', fullTitle: 'United States of Mexico' },
  170: { title: 'Nauru', fullTitle: 'Republic of Nauru' },
  171: { title: 'Gabon', fullTitle: 'Gabon Republic' },
  172: { title: 'Peru', fullTitle: 'Republic of Peru' },
  173: { title: 'Colombia', fullTitle: 'Republic of Colombia' },
  174: { title: 'South Africa', fullTitle: 'Republic of South Africa' },
  175: { title: 'Iran', fullTitle: 'Islamic Republic of Iran' },
  176: { title: 'Nigeria', fullTitle: 'Federal Republic of Nigeria' },
  177: { title: 'Yemen', fullTitle: 'Yemen Republic' },
  178: { title: 'Republic of the Congo', fullTitle: 'Republic of the Congo' },
  179: { title: 'Namibia', fullTitle: 'Republic of Namibia' },
  180: { title: 'Tonga', fullTitle: 'Kingdom of Tonga' },
  181: { title: 'Solomon islands', fullTitle: 'Solomon islands' },
  182: { title: 'Suriname', fullTitle: 'Republic of Suriname' },
  183: { title: 'Papua New Guinea', fullTitle: 'Independent State of Papua New Guinea' },
  184: { title: 'East Timor', fullTitle: 'Democratic Republic of East Timor' },
  185: { title: 'Guinea bissau', fullTitle: 'Republic of Guinea-Bissau' },
  186: { title: 'Paraguay', fullTitle: 'Republic of Paraguay' },
  187: { title: 'Albania', fullTitle: 'Republic of Albania' },
  188: { title: 'Bolivia', fullTitle: 'Plurinational State of Bolivia' },
  189: { title: 'Laos', fullTitle: 'Lao Peoples Democratic Republic' },
  190: { title: 'San Marino', fullTitle: 'Republic of San Marino' },
  191: { title: 'Uganda', fullTitle: 'Republic of Uganda' },
  192: { title: 'Malawi', fullTitle: 'Republic of Malawi' },
  193: { title: 'Mozambique', fullTitle: 'Republic of Mozambique' },
  194: { title: 'Antigua and Barbuda', fullTitle: 'Antigua and Barbuda' },
  195: { title: 'Taiwan', fullTitle: 'Taiwan' },
  196: { title: 'Dominica', fullTitle: 'Commonwealth of Dominica' },
  197: { title: 'Libya', fullTitle: 'State of Libya' },
  198: { title: 'North Macedonia', fullTitle: 'North Macedonia' },
  199: { title: 'Liechtenstein', fullTitle: 'Liechtenstein' },
  200: { title: 'Andorra', fullTitle: 'Principality of Andorra' },
  201: { title: 'Gibraltar', fullTitle: 'Gibraltar' },
  202: { title: 'Guadeloupe', fullTitle: 'Guadeloupe' },
  203: { title: 'Somalia', fullTitle: 'Somalia' },
  204: { title: 'Reunion', fullTitle: 'Reunion' },
})
